package Tables;

import java.util.HashMap;
import java.util.Map;

public class Tables {
    private static int[][] score62 = {
            {9,-1,-1,-3,0,-3,-3,-3,-4,-3,-3,-3,-3,-1,-1,-1,-1,-2,-2,-2}
            ,{-1,4,1,-1,1,0,1,0,0,0,-1,-1,0,-1,-2,-2,-2,-2,-2,-3}
            ,{-1,1,4,1,-1,1,0,1,0,0,0,-1,0,-1,-2,-2,-2,-2,-2,-3}
            ,{-3,-1,1,7,-1,-2,-1,-1,-1,-1,-2,-2,-1,-2,-3,-3,-2,-4,-3,-4}
            ,{0,1,-1,-1,4,0,-1,-2,-1,-1,-2,-1,-1,-1,-1,-1,-2,-2,-2,-3}
            ,{-3,0,1,-2,0,6,-2,-1,-2,-2,-2,-2,-2,-3,-4,-4,0,-3,-3,-2}
            ,{-3,1,0,-2,-2,0,6,1,0,0,-1,0,0,-2,-3,-3,-3,-3,-2,-4}
            ,{-3,0,1,-1,-2,-1,1,6,2,0,-1,-2,-1,-3,-3,-4,-3,-3,-3,-4}
            ,{-4,0,0,-1,-1,-2,0,2,5,2,0,0,1,-2,-3,-3,-3,-3,-2,-3}
            ,{-3,0,0,-1,-1,-2,0,0,2,5,0,1,1,0,-3,-2,-2,-3,-1,-2}
            ,{-3,-1,0,-2,-2,-2,1,1,0,0,8,0,-1,-2,-3,-3,-2,-1,2,-2}
            ,{-3,-1,-1,-2,-1,-2,0,-2,0,1,0,5,2,-1,-3,-2,-3,-3,-2,-3}
            ,{-3,0,0,-1,-1,-2,0,-1,1,1,-1,2,5,-1,-3,-2,-3,-3,-2,-3}
            ,{-1,-1,-1,-2,-1,-3,-2,-3,-2,0,-2,-1,-1,5,1,2,-2,0,-1,-1}
            ,{-1,-2,-2,-3,-1,-4,-3,-3,-3,-3,-3,-3,-3,1,4,2,1,0,-1,-3}
            ,{-1,-2,-2,-3,-1,-4,-3,-4,-3,-2,-3,-2,-2,2,2,4,3,0,-1,-2}
            ,{-1,-2,-2,-2,0,-3,-3,-3,-2,-2,-3,-3,-2,1,3,1,4,-1,-1,-3}
            ,{-2,-2,-2,-4,-2,-3,-3,-3,-3,-3,-1,-3,-3,0,0,0,-1,6,3,1}
            ,{-2,-2,-2,-3,-2,-3,-2,-3,-2,-1,2,-2,-2,-1,-1,-1,-1,3,7,2}
            ,{-2,-3,-3,-4,-3,-2,-4,-4,-3,-2,-2,-3,-3,-1,-3,-2,-3,1,2,11}};

    private static int[][] similarity = {
            {   4},
            {  -3,  7},
            {  -1, -2,  5},
            {  -1, -4,  3,  5},
            {  -3, -5, -5, -7,  9},
            {  -2,  1, -1,  0, -8,  6},
            {   0, -3,  1,  4, -8,  2,  5},
            {   1, -5, -1, -1, -5, -3, -1,  5},
            {  -3,  1,  2, -1, -4,  3, -1, -4,  7},
            {  -2, -3, -3, -4, -3, -4, -3, -5, -4,  6},
            {  -3, -5, -4, -6, -8, -2, -5, -6, -3,  1,  6},
            {  -3,  2,  1, -1, -8,  0, -1, -3, -2, -3, -4,  5},
            {  -2, -1, -4, -5, -7, -2, -4, -4, -4,  1,  3,  0,  9},
            {  -5, -6, -5, -8, -7, -7, -8, -6, -3,  0,  0, -7, -1,  8},
            {   1, -1, -2, -3, -4, -1, -2, -2, -1, -4, -4, -3, -4, -6,  7},
            {   1, -1,  1, -1, -1, -2, -1,  0, -2, -3, -4, -1, -3, -4,  0,  4},
            {   1, -3,  0, -2, -4, -2, -2, -2, -3,  0, -3, -1, -1, -5, -1,  2,  5},
            {  -7,  1, -5, -9, -9, -7, -9, -9, -4, -7, -3, -6, -6, -1, -7, -3, -7, 12},
            {  -4, -6, -2, -6, -1, -6, -5, -7, -1, -3, -3, -6, -5,  4, -7, -4, -4, -2,  9},
            {   0, -4, -3, -4, -3, -3, -3, -3, -3,  3,  0, -4,  1, -3, -3, -2,  0, -9, -4,  5}};

    private static Map<Character, Integer> type = loadTypes();

    private static Map loadTypes() {
        Map<Character, Integer> types = new HashMap<Character, Integer>();
        types.put('C', 0);
        types.put('S', 1);
        types.put('T', 2);
        types.put('P', 3);
        types.put('A', 4);
        types.put('G', 5);
        types.put('N', 6);
        types.put('D', 7);
        types.put('E', 8);
        types.put('Q', 9);
        types.put('H', 10);
        types.put('R', 11);
        types.put('K', 12);
        types.put('M', 13);
        types.put('I', 14);
        types.put('L', 15);
        types.put('V', 16);
        types.put('F', 17);
        types.put('Y', 18);
        types.put('W', 19);
        return types;
    }

    public static int getSimilarity(char first, char second) {
        if (first < second) {
            return similarity[type.get(second)][type.get(first)];
        }
        return similarity[type.get(first)][type.get(second)];
    }

    public static int getScore(char first, char second) {
        return score62[type.get(first)][type.get(second)];
    }
}
